# bachelor-projects

./: README.md
2nd_year/1st_semester/cis341_web_application/library_application_with_messenger/: README.md
2nd_year/2nd_semester/se412_android/hotel/: README.md
2nd_year/3rd_semester_summer/extracurricular_activities/btr112/: README.md
2nd_year/3rd_semester_summer/extracurricular_activities/tengu_war/: README.md
2nd_year/3rd_semester_summer/se310_visual_programming/wmd_run/: README.md
3rd_year/1st_semester/cis421_oracle/soccer_dashboard/: README.md
3rd_year/1st_semester/cis433_security/offline_dictionary_attack/: README.md
4th_year/1st_semester/cis492_graduation_project_II/just_bus/source_code/bus_api/Bus/: Bus.csproj  Program.cs  Startup.cs  appsettings.json
4th_year/1st_semester/cis492_graduation_project_II/just_bus/source_code/bus_api/Bus/Authorization/: AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
4th_year/1st_semester/cis492_graduation_project_II/just_bus/source_code/bus_api/Bus/Controllers/: ConfigurationsController.cs  DrawerImagesController.cs  DriversController.cs  FeedbacksController.cs  ImagesController.cs  PathsController.cs  PeopleController.cs  PingController.cs  RoutesController.cs  StopsController.cs  VehiclesController.cs
4th_year/1st_semester/cis492_graduation_project_II/just_bus/source_code/bus_api/Bus/Enums/: PathType.cs  Roles.cs  Weather.cs
4th_year/1st_semester/cis492_graduation_project_II/just_bus/source_code/bus_api/Bus/Helpers/: Argon2.cs  ErrorHandlerMiddleware.cs  HashedPassword.cs  LoggingMiddleware.cs
4th_year/1st_semester/cis492_graduation_project_II/just_bus/source_code/bus_api/Bus/Models/: ApiAccess.cs  BusContext.cs  Configuration.cs  Driver.cs  Feedback.cs  Image.cs  Path.cs  Person.cs  RefreshToken.cs  Route.cs  Stop.cs  Vehicle.cs
4th_year/1st_semester/cis492_graduation_project_II/just_bus/source_code/bus_api/Bus/Models/Tokens/: AuthenticateRequest.cs  AuthenticateResponse.cs
4th_year/1st_semester/cis492_graduation_project_II/just_bus/source_code/bus_api/Bus/Properties/: launchSettings.json
4th_year/1st_semester/cis492_graduation_project_II/just_bus/source_code/bus_api/Bus/Services/: IPersonService.cs
(+323 files in other folders)
