1,5:31:54 PM,13 : 38,87,COM,9637,1726,COM,COM,COM,COM
2,5:55:43 PM,06 : 02,40,Shinzo,5115,4381,Shinzo,COM,Closed,Closed
3,6:06:47 PM,01 : 42,9,Shinzo,4327,1062,Shinzo,Moskvin,Closed,Closed
4,6:15:38 PM,04 : 20,28,COM,5655,1784,Kane,COM,Closed,Closed
5,6:26:04 PM,05 : 09,32,Shinzo,5255,623,Shinzo,Moskvin,Kane,Closed
6,5:18:16 PM,03 : 44,22,COM,5655,523,Shinzo,COM,Closed,Closed
7,5:54:35 PM,09 : 36,43,COM,8310,381,Shinzo,COM,Closed,Closed
8,8:08:08 PM,08 : 38,54,COM,7503,1261,Shinzo,COM,COM,COM
9,11:15:19 PM,02 : 02,12,COM,4326,861,tt,COM,Closed,Closed
10,06:44:06 PM,01 : 45,13,COM,4326,1261,Kane,COM,Closed,Closed
